{
  "Steam": {
    "ApiKey": "",
    "SteamId64": "",
    "Language": "english",
    "OverrideSteamPath": ""
  },
  "Sync": {
    "OwnedGamesMaxAgeHours": 12,
    "FriendsMaxAgeHours": 24,
    "AppInfoMaxAgeHours": 6,
    "TagNamesMaxAgeHours": 168,
    "LocalRescanCooldownSeconds": 60
  },
  "Ui": {
    "Theme": "System",
    "CardWidth": 200
  }
}
